<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
	<title>登陆页面</title>
</head>
<body>

	<header>
		<h2>
		&emsp;&emsp;<a href="regist.html">注册</a>
		&emsp;&emsp;<a href="login.html">登陆</a>
		</h2>
		&emsp;&emsp;&emsp;&emsp;<font size="4" face="隶书" color="red">* 必需字段</font>
	</header>
	<br>
	<form action="login.php" method="POST">
		姓名： <input type="text" name="username" placeholder="请输入姓名"><font color="red"> *</font>
		<br><br>
		密码： <input type="password" name="userpass" placeholder="请输入密码"><font color="red"> *</font>
		<br><br>
		&emsp;&emsp;<input type="submit" name="submit" value="登陆">
		&emsp;&emsp;<input type="reset" name="reset" value="重置">
	</form>

</body>
</html>